[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/font/typewriter.tres" type="DynamicFont" id=1]
[ext_resource path="res://PlayerList.gd" type="Script" id=2]

[node name="HUD" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.47451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerList" type="ItemList" parent="."]
margin_left = 1128.0
margin_top = 96.0
margin_right = 1789.0
margin_bottom = 412.0
custom_fonts/font = ExtResource( 1 )
auto_height = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
